<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Home_Work_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-H2-8tl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-bp-ekC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="370.66666666666669" height="690"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-bC-KBQ" userLabel="Video View">
                                                <rect key="frame" x="0.0" y="0.0" width="370.66666666666669" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="0Ps-vL-6mq"/>
                                                </constraints>
                                            </view>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here but we must make" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                                <rect key="frame" x="0.0" y="250" width="371" height="449"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="urQ-bp-ekC" secondAttribute="leading" id="Ne0-hT-W35"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="bzv-bC-KBQ" secondAttribute="bottom" id="POO-5t-1Qa"/>
                                            <constraint firstAttribute="bottom" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="419.66666666666663" id="RBu-Hc-7Hc"/>
                                            <constraint firstAttribute="trailing" secondItem="bzv-bC-KBQ" secondAttribute="trailing" id="RTb-7j-pi3"/>
                                            <constraint firstItem="bzv-bC-KBQ" firstAttribute="top" secondItem="urQ-bp-ekC" secondAttribute="top" id="ana-1O-We2"/>
                                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="cIJ-sW-gYd"/>
                                            <constraint firstItem="bzv-bC-KBQ" firstAttribute="leading" secondItem="urQ-bp-ekC" secondAttribute="leading" id="vdf-Jg-Ym2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="urQ-bp-ekC" secondAttribute="bottom" id="EM8-PH-0Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="urQ-bp-ekC" secondAttribute="trailing" id="ZTj-7F-d5m"/>
                                    <constraint firstItem="urQ-bp-ekC" firstAttribute="top" secondItem="Vpq-H2-8tl" secondAttribute="top" id="c7u-Kg-kFh"/>
                                    <constraint firstItem="urQ-bp-ekC" firstAttribute="leading" secondItem="Vpq-H2-8tl" secondAttribute="leading" id="rKY-1k-S7l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Vpq-H2-8tl" secondAttribute="trailing" id="RCK-yD-kPe"/>
                            <constraint firstItem="Vpq-H2-8tl" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="TvY-MY-FI3"/>
                            <constraint firstItem="Vpq-H2-8tl" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="kYT-Mn-54P"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Vpq-H2-8tl" secondAttribute="bottom" id="o6X-Dc-Lky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Video Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="detailPlayerView" destination="bzv-bC-KBQ" id="qLU-LF-qfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.57142857142858"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Home_Work_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="109" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-kF-kVX">
                                            <rect key="frame" x="75" y="10" width="295" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-E3-lKe">
                                            <rect key="frame" x="75" y="39" width="295" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ben-tH-Bqq">
                                            <rect key="frame" x="75" y="79" width="85" height="19.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Hab-mJ-uzJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-9k-ScF">
                                            <rect key="frame" x="10" y="24.333333333333329" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2Se-Qe-w4u"/>
                                                <constraint firstAttribute="height" constant="60" id="3UK-WD-5UR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="Pub Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-Yq-U83">
                                            <rect key="frame" x="303.33333333333331" y="79" width="66.666666666666686" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N6y-kF-kVX" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="5RT-eb-nWm"/>
                                        <constraint firstItem="viQ-E3-lKe" firstAttribute="trailing" secondItem="N6y-kF-kVX" secondAttribute="trailing" id="D8M-Gs-JIS"/>
                                        <constraint firstItem="ben-tH-Bqq" firstAttribute="top" secondItem="viQ-E3-lKe" secondAttribute="bottom" constant="5" id="DLW-Jl-P0s"/>
                                        <constraint firstAttribute="bottom" secondItem="Ik6-Yq-U83" secondAttribute="bottom" constant="10" id="Eru-Fe-BAN"/>
                                        <constraint firstItem="ZIC-9k-ScF" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Jsc-3x-CnY"/>
                                        <constraint firstItem="N6y-kF-kVX" firstAttribute="leading" secondItem="ZIC-9k-ScF" secondAttribute="trailing" constant="5" id="NDe-uv-r2G"/>
                                        <constraint firstItem="ZIC-9k-ScF" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="Ro4-Ba-M6y"/>
                                        <constraint firstItem="ben-tH-Bqq" firstAttribute="leading" secondItem="viQ-E3-lKe" secondAttribute="leading" id="UOU-JN-5oe"/>
                                        <constraint firstAttribute="trailing" secondItem="N6y-kF-kVX" secondAttribute="trailing" constant="5" id="Xp8-XZ-En2"/>
                                        <constraint firstItem="Ik6-Yq-U83" firstAttribute="trailing" secondItem="viQ-E3-lKe" secondAttribute="trailing" id="YuY-c9-r41"/>
                                        <constraint firstAttribute="bottom" secondItem="ben-tH-Bqq" secondAttribute="bottom" constant="10" id="ZZT-Gl-QCz"/>
                                        <constraint firstItem="viQ-E3-lKe" firstAttribute="top" secondItem="N6y-kF-kVX" secondAttribute="bottom" constant="5" id="aul-GK-7iJ"/>
                                        <constraint firstItem="viQ-E3-lKe" firstAttribute="leading" secondItem="N6y-kF-kVX" secondAttribute="leading" id="gDI-DL-Wb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 10 List" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.29556650246309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
